DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#000000
BACKBONE_HEIGHT	3
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	geneclusters_B_oleracea
HEIGHT_FACTOR	1
DATA
AT1G66960|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	24798	RE|9147|15651|#35F800|Terpene synthase	
AT1G78955|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	40415	RE|8629|12771|#35F800|Terpene synthase	RE|13224|18326|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	
AT1G78950|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	40415	RE|8629|12771|#35F800|Terpene synthase	RE|13224|18326|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	
AT1G78500|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	55195	RE|7380|8598|#F5B2FF|Dioxygenase	RE|21109|21971|#552288|Prenyltransferase	RE|23957|25999|#ff0000|Cytochrome_450	RE|27254|30785|#35F800|Terpene synthase	RE|27254|30785|#35F800|Terpene synthase	RE|31018|32771|#800000|polyprenyl_synt	RE|40639|41968|#F5B2FF|Dioxygenase	RE|45718|47815|#F245BD|Epimerase	
AT1G78960|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	40415	RE|8629|12771|#35F800|Terpene synthase	RE|13224|18326|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	
AT1G78970|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	40415	RE|8629|12771|#35F800|Terpene synthase	RE|13224|18326|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|20793|25095|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	RE|27485|31786|#35F800|Terpene synthase	
AT2G07050|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	111989	RE|24683|27363|#F5B2FF|Dioxygenase	RE|81640|87306|#35F800|Terpene synthase	
AT3G45130|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	181926	RE|12596|13856|#CF0FFF|Methyltransferase	RE|19786|21036|#CF0FFF|Methyltransferase	RE|22374|23702|#CF0FFF|Methyltransferase	RE|72540|74945|#ff0000|Cytochrome_450	RE|106425|108942|#0c126d|Scl acyltransferase	RE|144745|146955|#F477A6|Glycosyltransferase	RE|144745|146955|#F477A6|Glycosyltransferase	RE|144745|146955|#F477A6|Glycosyltransferase	RE|152267|157619|#35F800|Terpene synthase	RE|152267|157619|#35F800|Terpene synthase	RE|165534|169330|#800000|Lipoxygenase	
AT3G29255|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	168919	RE|17120|20934|#35F800|Terpene synthase	RE|94338|98301|#35F800|Terpene synthase	RE|128732|129913|#4DD0E1|Oxidoreductase	RE|128732|129913|#4DD0E1|Oxidoreductase	RE|144551|148874|#35F800|Terpene synthase	RE|150917|151799|#4DD0E1|Oxidoreductase	
AT4G15340|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	193676	RE|14220|15299|#F477A6|Glycosyltransferase	RE|16958|17951|#F477A6|Glycosyltransferase	RE|19241|20773|#F477A6|Glycosyltransferase	RE|21848|26754|#800000|Cellulose_synt	RE|30878|32933|#ff0000|Cytochrome_450	RE|36876|40202|#ff0000|Cytochrome_450	RE|42794|48136|#800000|Cellulose_synt	RE|42794|48136|#800000|Cellulose_synt	RE|51678|53289|#ff0000|Cytochrome_450	RE|51678|53289|#ff0000|Cytochrome_450	RE|54825|60744|#35F800|Terpene synthase	RE|63108|64718|#ff0000|Cytochrome_450	RE|70340|72007|#ff0000|Cytochrome_450	RE|73941|79840|#35F800|Terpene synthase	RE|73941|79840|#35F800|Terpene synthase	RE|88917|90546|#ff0000|Cytochrome_450	RE|93096|94436|#0003EC|BAHD acyltransferase	RE|104313|107171|#ff0000|Cytochrome_450	RE|107729|110574|#ff0000|Cytochrome_450	RE|112276|113583|#0003EC|BAHD acyltransferase	RE|136024|138617|#ff0000|Cytochrome_450	RE|149155|150627|#F477A6|Glycosyltransferase	RE|153019|154458|#F477A6|Glycosyltransferase	RE|157250|158677|#F477A6|Glycosyltransferase	RE|178032|179456|#F477A6|Glycosyltransferase	
AT4G1537_1|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	193676	RE|14220|15299|#F477A6|Glycosyltransferase	RE|16958|17951|#F477A6|Glycosyltransferase	RE|19241|20773|#F477A6|Glycosyltransferase	RE|21848|26754|#800000|Cellulose_synt	RE|30878|32933|#ff0000|Cytochrome_450	RE|36876|40202|#ff0000|Cytochrome_450	RE|42794|48136|#800000|Cellulose_synt	RE|42794|48136|#800000|Cellulose_synt	RE|51678|53289|#ff0000|Cytochrome_450	RE|51678|53289|#ff0000|Cytochrome_450	RE|54825|60744|#35F800|Terpene synthase	RE|63108|64718|#ff0000|Cytochrome_450	RE|70340|72007|#ff0000|Cytochrome_450	RE|73941|79840|#35F800|Terpene synthase	RE|73941|79840|#35F800|Terpene synthase	RE|88917|90546|#ff0000|Cytochrome_450	RE|93096|94436|#0003EC|BAHD acyltransferase	RE|104313|107171|#ff0000|Cytochrome_450	RE|107729|110574|#ff0000|Cytochrome_450	RE|112276|113583|#0003EC|BAHD acyltransferase	RE|136024|138617|#ff0000|Cytochrome_450	RE|149155|150627|#F477A6|Glycosyltransferase	RE|153019|154458|#F477A6|Glycosyltransferase	RE|157250|158677|#F477A6|Glycosyltransferase	RE|178032|179456|#F477A6|Glycosyltransferase	
AT5G48010|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	110310	RE|12063|13343|#0003EC|BAHD acyltransferase	RE|23815|25146|#0003EC|BAHD acyltransferase	RE|29672|31289|#ff0000|Cytochrome_450	RE|39158|42635|#ff0000|Cytochrome_450	RE|51846|56383|#35F800|Terpene synthase	RE|51846|56383|#35F800|Terpene synthase	RE|96002|98247|#35F800|Terpene synthase	
AT5G42600|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	135786	RE|13680|14237|#606000|Dirigent enzymes	RE|17589|18137|#606000|Dirigent enzymes	RE|42967|44550|#ff0000|Cytochrome_450	RE|50538|52961|#ff0000|Cytochrome_450	RE|72887|77296|#35F800|Terpene synthase	RE|117124|118680|#ff0000|Cytochrome_450	RE|121534|122106|#606000|Dirigent enzymes	
AT5G36150|GCF_000001735.3_TAIR10_genomic-Arabidopsis_thaliana	82656	RE|11009|13245|#ff0000|Cytochrome_450	RE|24925|25443|#ff0000|Cytochrome_450	RE|27844|28891|#ff0000|Cytochrome_450	RE|36369|41054|#35F800|Terpene synthase	RE|36369|41054|#35F800|Terpene synthase	RE|48893|50761|#E42E00|Aminotransferase	RE|54830|57494|#0c126d|Scl acyltransferase	RE|69459|71647|#ff0000|Cytochrome_450	
AA_scaffold1046_5.mRNA1|A.arabicum-Aethionema_arabicum	24986	RE|14092|18721|#35F800|Terpene synthase	
AA_scaffold1218_83.mRNA1|A.arabicum-Aethionema_arabicum	89737	RE|10191|12222|#F5B2FF|Dioxygenase	RE|19335|21348|#ff0000|Cytochrome_450	RE|24085|29290|#35F800|Terpene synthase	RE|31304|33880|#ff0000|Cytochrome_450	RE|35325|39947|#35F800|Terpene synthase	RE|43667|46406|#ff0000|Cytochrome_450	RE|48488|50418|#ff0000|Cytochrome_450	RE|54876|57251|#ff0000|Cytochrome_450	RE|68994|72716|#F5B2FF|Dioxygenase	RE|77451|79546|#F245BD|Epimerase	
AA_scaffold1218_81.mRNA1|A.arabicum-Aethionema_arabicum	89737	RE|10191|12222|#F5B2FF|Dioxygenase	RE|19335|21348|#ff0000|Cytochrome_450	RE|24085|29290|#35F800|Terpene synthase	RE|31304|33880|#ff0000|Cytochrome_450	RE|35325|39947|#35F800|Terpene synthase	RE|43667|46406|#ff0000|Cytochrome_450	RE|48488|50418|#ff0000|Cytochrome_450	RE|54876|57251|#ff0000|Cytochrome_450	RE|68994|72716|#F5B2FF|Dioxygenase	RE|77451|79546|#F245BD|Epimerase	
AA_scaffold713_23.mRNA1|A.arabicum-Aethionema_arabicum	133595	RE|13751|17593|#CF0FFF|Methyltransferase	RE|18731|22262|#800000|ERG4_ERG24	RE|35287|38045|#ff0000|Cytochrome_450	RE|52886|59915|#35F800|Terpene synthase	RE|62445|64668|#ff0000|Cytochrome_450	RE|66505|70864|#35F800|Terpene synthase	RE|74789|76412|#ff0000|Cytochrome_450	RE|77632|79661|#ff0000|Cytochrome_450	RE|83745|85640|#800000|polyprenyl_synt	RE|99902|101490|#ff0000|Cytochrome_450	RE|103153|104757|#ff0000|Cytochrome_450	RE|105748|108429|#ff0000|Cytochrome_450	RE|113747|115601|#800000|polyprenyl_synt	RE|117338|119844|#800000|polyprenyl_synt	
AA_scaffold713_21.mRNA1|A.arabicum-Aethionema_arabicum	133595	RE|13751|17593|#CF0FFF|Methyltransferase	RE|18731|22262|#800000|ERG4_ERG24	RE|35287|38045|#ff0000|Cytochrome_450	RE|52886|59915|#35F800|Terpene synthase	RE|62445|64668|#ff0000|Cytochrome_450	RE|66505|70864|#35F800|Terpene synthase	RE|74789|76412|#ff0000|Cytochrome_450	RE|77632|79661|#ff0000|Cytochrome_450	RE|83745|85640|#800000|polyprenyl_synt	RE|99902|101490|#ff0000|Cytochrome_450	RE|103153|104757|#ff0000|Cytochrome_450	RE|105748|108429|#ff0000|Cytochrome_450	RE|113747|115601|#800000|polyprenyl_synt	RE|117338|119844|#800000|polyprenyl_synt	
Araha.16220s0012|Ahalleri_264_v1-Arabidopsis_halleri	34289	RE|7417|9526|#F245BD|Epimerase	RE|13454|14793|#F5B2FF|Dioxygenase	RE|24999|26720|#800000|polyprenyl_synt	RE|27033|30658|#35F800|Terpene synthase	
Araha.20010s0001|Ahalleri_264_v1-Arabidopsis_halleri	23564	RE|5473|10392|#35F800|Terpene synthase	
Araha.22535s0001|Ahalleri_264_v1-Arabidopsis_halleri	7280	RE|136|4729|#35F800|Terpene synthase	
Araha.23330s0012|Ahalleri_264_v1-Arabidopsis_halleri	11697	RE|6552|9511|#35F800|Terpene synthase	
Araha.24309s0002|Ahalleri_264_v1-Arabidopsis_halleri	21425	RE|2415|7621|#800000|Cellulose_synt	RE|10840|17064|#35F800|Terpene synthase	RE|19921|21027|#ff0000|Cytochrome_450	
Araha.28943s0006|Ahalleri_264_v1-Arabidopsis_halleri	27889	RE|11757|16132|#35F800|Terpene synthase	
Araha.42136s0004|Ahalleri_264_v1-Arabidopsis_halleri	12445	RE|7348|11555|#35F800|Terpene synthase	
Araha.5171s0001|Ahalleri_264_v1-Arabidopsis_halleri	10049	RE|3748|9543|#35F800|Terpene synthase	
Araha.5287s0001|Ahalleri_264_v1-Arabidopsis_halleri	13320	RE|2802|6769|#35F800|Terpene synthase	
Araha.6859s0004|Ahalleri_264_v1-Arabidopsis_halleri	14770	RE|8513|14324|#35F800|Terpene synthase	
Araha.8081s0001|Ahalleri_264_v1-Arabidopsis_halleri	8563	RE|3|4397|#35F800|Terpene synthase	
Araha.8775s0003|Ahalleri_264_v1-Arabidopsis_halleri	29638	RE|12743|16895|#35F800|Terpene synthase	
CARUB_v10007073mg|GCF_000375325.1_Caprub1_0_genomic-Capsella_rubella	31155	RE|13124|18031|#35F800|Terpene synthase	
CARUB_v10016727mg|GCF_000375325.1_Caprub1_0_genomic-Capsella_rubella	169084	RE|18860|20912|#F477A6|Glycosyltransferase	RE|33344|34798|#0003EC|BAHD acyltransferase	RE|37060|39875|#ff0000|Cytochrome_450	RE|47172|49605|#ff0000|Cytochrome_450	RE|62245|65460|#0003EC|BAHD acyltransferase	RE|72674|73953|#0003EC|BAHD acyltransferase	RE|76211|79439|#ff0000|Cytochrome_450	RE|91380|93000|#ff0000|Cytochrome_450	RE|99835|102128|#ff0000|Cytochrome_450	RE|117829|119133|#0003EC|BAHD acyltransferase	RE|125033|128772|#35F800|Terpene synthase	RE|147349|150224|#ff0000|Cytochrome_450	
CARUB_v10013036mg|GCF_000375325.1_Caprub1_0_genomic-Capsella_rubella	43393	RE|18966|24427|#35F800|Terpene synthase	
CARUB_v10019844mg|GCF_000375325.1_Caprub1_0_genomic-Capsella_rubella	39337	RE|9727|15099|#35F800|Terpene synthase	RE|18592|23096|#35F800|Terpene synthase	RE|24754|29610|#35F800|Terpene synthase	
CARUB_v10019849mg|GCF_000375325.1_Caprub1_0_genomic-Capsella_rubella	39337	RE|9727|15099|#35F800|Terpene synthase	RE|18592|23096|#35F800|Terpene synthase	RE|24754|29610|#35F800|Terpene synthase	
CARUB_v10021777mg|GCF_000375325.1_Caprub1_0_genomic-Capsella_rubella	39337	RE|9727|15099|#35F800|Terpene synthase	RE|18592|23096|#35F800|Terpene synthase	RE|24754|29610|#35F800|Terpene synthase	
CARUB_v10008384mg|GCF_000375325.1_Caprub1_0_genomic-Capsella_rubella	24962	RE|8032|10858|#F477A6|Glycosyltransferase	RE|13226|16930|#35F800|Terpene synthase	
Bostr.20129s0332|Bstricta_278_v1-Boechera_stricta	48250	RE|11329|14346|#35F800|Terpene synthase	RE|15973|26619|#35F800|Terpene synthase	RE|31564|36921|#35F800|Terpene synthase	
Bostr.20129s0333|Bstricta_278_v1-Boechera_stricta	48250	RE|11329|14346|#35F800|Terpene synthase	RE|15973|26619|#35F800|Terpene synthase	RE|31564|36921|#35F800|Terpene synthase	
Bostr.20129s0331|Bstricta_278_v1-Boechera_stricta	48250	RE|11329|14346|#35F800|Terpene synthase	RE|15973|26619|#35F800|Terpene synthase	RE|31564|36921|#35F800|Terpene synthase	
Bostr.24399s0009|Bstricta_278_v1-Boechera_stricta	108530	RE|51247|57283|#35F800|Terpene synthase	
Bostr.26959s0275|Bstricta_278_v1-Boechera_stricta	280848	RE|29814|38044|#CF0FFF|Methyltransferase	RE|42963|44211|#CF0FFF|Methyltransferase	RE|65159|65943|#CF0FFF|Methyltransferase	RE|93582|94820|#CF0FFF|Methyltransferase	RE|122830|124070|#CF0FFF|Methyltransferase	RE|128366|131430|#CF0FFF|Methyltransferase	RE|172308|176270|#ff0000|Cytochrome_450	RE|246182|251034|#35F800|Terpene synthase	
Bostr.3877s0049|Bstricta_278_v1-Boechera_stricta	107910	RE|27375|29373|#E42E00|Aminotransferase	RE|27375|29373|#E42E00|Aminotransferase	RE|46839|51601|#35F800|Terpene synthase	RE|78105|80535|#F477A6|Glycosyltransferase	
Bostr.0556s0559|Bstricta_278_v1-Boechera_stricta	100703	RE|20059|21351|#0003EC|BAHD acyltransferase	RE|38624|40262|#ff0000|Cytochrome_450	RE|49186|53382|#35F800|Terpene synthase	RE|79012|80644|#ff0000|Cytochrome_450	
LOC104808108|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	96127	RE|18737|23294|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|58892|63875|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	
LOC104808110|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	96127	RE|18737|23294|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|58892|63875|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	
LOC104808106|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	96127	RE|18737|23294|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|58892|63875|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	
LOC104808356|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	96127	RE|18737|23294|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|30488|36192|#35F800|Terpene synthase	RE|58892|63875|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	RE|71374|77390|#35F800|Terpene synthase	
LOC104809000|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	34863	RE|14079|20784|#35F800|Terpene synthase	
LOC104810283|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	206119	RE|21069|22536|#F5B2FF|Dioxygenase	RE|74226|75875|#ff0000|Cytochrome_450	RE|148024|149606|#0003EC|BAHD acyltransferase	RE|178237|179526|#0003EC|BAHD acyltransferase	RE|180986|185050|#35F800|Terpene synthase	RE|180986|185050|#35F800|Terpene synthase	
LOC104812339|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	23853	RE|8473|15380|#35F800|Terpene synthase	
LOC104813625|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	41994	RE|10599|13918|#F245BD|Epimerase	RE|17134|19565|#0003EC|BAHD acyltransferase	RE|20817|22545|#0003EC|BAHD acyltransferase	RE|25693|31395|#35F800|Terpene synthase	
LOC104815309|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	38219	RE|15321|22898|#35F800|Terpene synthase	RE|15321|22898|#35F800|Terpene synthase	RE|15321|22898|#35F800|Terpene synthase	RE|15321|22898|#35F800|Terpene synthase	
LOC104815706|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	38687	RE|8420|10098|#ff0000|Cytochrome_450	RE|11294|17112|#35F800|Terpene synthase	RE|27933|30267|#2C113A|Amino oxidase	
LOC104817918|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	336321	RE|17172|20354|#F5B2FF|Dioxygenase	RE|88242|92136|#CF0FFF|Methyltransferase	RE|149339|150959|#F477A6|Glycosyltransferase	RE|163154|164427|#4DD0E1|Oxidoreductase	RE|203134|204115|#ff0000|Cytochrome_450	RE|251335|252960|#ff0000|Cytochrome_450	RE|251335|252960|#ff0000|Cytochrome_450	RE|251335|252960|#ff0000|Cytochrome_450	RE|258242|263599|#35F800|Terpene synthase	RE|315167|319149|#8F400B|CoA-ligase	
LOC104818549|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	60712	RE|28405|32307|#35F800|Terpene synthase	
LOC104799632|GCF_000463585.1_ASM46358v1_genomic-Cleome_hassleriana	29370	RE|12337|17033|#35F800|Terpene synthase	RE|12337|17033|#35F800|Terpene synthase	
AALP_AA2G234200|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	518444	RE|22474|23106|#F477A6|Glycosyltransferase	RE|92784|94500|#F5B2FF|Dioxygenase	RE|135746|137050|#F5B2FF|Dioxygenase	RE|184118|185954|#F477A6|Glycosyltransferase	RE|294657|295585|#0c126d|Scl acyltransferase	RE|397051|398333|#0003EC|BAHD acyltransferase	RE|451566|457153|#35F800|Terpene synthase	RE|459158|463774|#35F800|Terpene synthase	RE|465149|469857|#35F800|Terpene synthase	RE|494511|495970|#0003EC|BAHD acyltransferase	
AALP_AA2G234300|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	518444	RE|22474|23106|#F477A6|Glycosyltransferase	RE|92784|94500|#F5B2FF|Dioxygenase	RE|135746|137050|#F5B2FF|Dioxygenase	RE|184118|185954|#F477A6|Glycosyltransferase	RE|294657|295585|#0c126d|Scl acyltransferase	RE|397051|398333|#0003EC|BAHD acyltransferase	RE|451566|457153|#35F800|Terpene synthase	RE|459158|463774|#35F800|Terpene synthase	RE|465149|469857|#35F800|Terpene synthase	RE|494511|495970|#0003EC|BAHD acyltransferase	
AALP_AA2G234400|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	518444	RE|22474|23106|#F477A6|Glycosyltransferase	RE|92784|94500|#F5B2FF|Dioxygenase	RE|135746|137050|#F5B2FF|Dioxygenase	RE|184118|185954|#F477A6|Glycosyltransferase	RE|294657|295585|#0c126d|Scl acyltransferase	RE|397051|398333|#0003EC|BAHD acyltransferase	RE|451566|457153|#35F800|Terpene synthase	RE|459158|463774|#35F800|Terpene synthase	RE|465149|469857|#35F800|Terpene synthase	RE|494511|495970|#0003EC|BAHD acyltransferase	
AALP_AA2G086400|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	147930	RE|71953|75977|#35F800|Terpene synthase	
AALP_AA3G344300|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	63495	RE|28958|34537|#35F800|Terpene synthase	
AALP_AA3G306200|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	51656	RE|23296|28360|#35F800|Terpene synthase	
AALP_AA5G078800|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	277601	RE|28804|31360|#0c126d|Scl acyltransferase	RE|108118|110236|#CF0FFF|Methyltransferase	RE|241062|244724|#ff0000|Cytochrome_450	RE|245148|248797|#35F800|Terpene synthase	
AALP_AA5G071200|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	62144	RE|28792|33352|#35F800|Terpene synthase	
AALP_AA5G037300|GCA_000733195.1_A_alpina_V4_genomic-Arabis_alpina	35588	RE|16072|19516|#35F800|Terpene synthase	
LOC104699484|GCF_000633955.1_Cs_genomic-Camelina_sativa	39885	RE|17294|22591|#35F800|Terpene synthase	RE|17294|22591|#35F800|Terpene synthase	
LOC104780146|GCF_000633955.1_Cs_genomic-Camelina_sativa	204123	RE|27553|29700|#ff0000|Cytochrome_450	RE|36706|37968|#ff0000|Cytochrome_450	RE|37970|39085|#ff0000|Cytochrome_450	RE|73460|76325|#ff0000|Cytochrome_450	RE|95361|97376|#0003EC|BAHD acyltransferase	RE|95361|97376|#0003EC|BAHD acyltransferase	RE|95361|97376|#0003EC|BAHD acyltransferase	RE|132206|136185|#35F800|Terpene synthase	RE|132206|136185|#35F800|Terpene synthase	RE|174235|176570|#ff0000|Cytochrome_450	
LOC104787556|GCF_000633955.1_Cs_genomic-Camelina_sativa	225691	RE|75495|77135|#ff0000|Cytochrome_450	RE|130247|133137|#ff0000|Cytochrome_450	RE|140085|150196|#35F800|Terpene synthase	
LOC104703238|GCF_000633955.1_Cs_genomic-Camelina_sativa	168130	RE|18515|20540|#F477A6|Glycosyltransferase	RE|18515|20540|#F477A6|Glycosyltransferase	RE|89682|92952|#35F800|Terpene synthase	RE|89682|92952|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|117298|140503|#35F800|Terpene synthase	RE|148157|149615|#0003EC|BAHD acyltransferase	
LOC104701250|GCF_000633955.1_Cs_genomic-Camelina_sativa	455947	RE|32613|34423|#ff0000|Cytochrome_450	RE|39874|42011|#ff0000|Cytochrome_450	RE|73844|80119|#35F800|Terpene synthase	RE|91188|94106|#ff0000|Cytochrome_450	RE|106812|108461|#ff0000|Cytochrome_450	RE|123548|125636|#ff0000|Cytochrome_450	RE|189253|190503|#CF0FFF|Methyltransferase	RE|211379|212670|#CF0FFF|Methyltransferase	RE|273087|274222|#CF0FFF|Methyltransferase	RE|351107|352442|#F245BD|Epimerase	RE|422451|423334|#0c126d|Scl acyltransferase	
LOC104703235|GCF_000633955.1_Cs_genomic-Camelina_sativa	168130	RE|18515|20540|#F477A6|Glycosyltransferase	RE|18515|20540|#F477A6|Glycosyltransferase	RE|89682|92952|#35F800|Terpene synthase	RE|89682|92952|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|117298|140503|#35F800|Terpene synthase	RE|148157|149615|#0003EC|BAHD acyltransferase	
LOC104703236|GCF_000633955.1_Cs_genomic-Camelina_sativa	168130	RE|18515|20540|#F477A6|Glycosyltransferase	RE|18515|20540|#F477A6|Glycosyltransferase	RE|89682|92952|#35F800|Terpene synthase	RE|89682|92952|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|93395|96842|#35F800|Terpene synthase	RE|117298|140503|#35F800|Terpene synthase	RE|148157|149615|#0003EC|BAHD acyltransferase	
LOC104713532|GCF_000633955.1_Cs_genomic-Camelina_sativa	47328	RE|10187|11493|#F5B2FF|Dioxygenase	RE|23387|25391|#ff0000|Cytochrome_450	RE|23387|25391|#ff0000|Cytochrome_450	RE|29046|34424|#35F800|Terpene synthase	RE|34644|37141|#800000|polyprenyl_synt	
LOC10471_1333|GCF_000633955.1_Cs_genomic-Camelina_sativa	48752	RE|11051|14887|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|23695|28068|#35F800|Terpene synthase	RE|32903|37701|#35F800|Terpene synthase	
LOC104714181|GCF_000633955.1_Cs_genomic-Camelina_sativa	48752	RE|11051|14887|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|23695|28068|#35F800|Terpene synthase	RE|32903|37701|#35F800|Terpene synthase	
LOC104714177|GCF_000633955.1_Cs_genomic-Camelina_sativa	48752	RE|11051|14887|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|23695|28068|#35F800|Terpene synthase	RE|32903|37701|#35F800|Terpene synthase	
LOC104714178|GCF_000633955.1_Cs_genomic-Camelina_sativa	48752	RE|11051|14887|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|15324|18478|#35F800|Terpene synthase	RE|23695|28068|#35F800|Terpene synthase	RE|32903|37701|#35F800|Terpene synthase	
LOC104715122|GCF_000633955.1_Cs_genomic-Camelina_sativa	257512	RE|35502|36788|#0003EC|BAHD acyltransferase	RE|44114|47801|#ff0000|Cytochrome_450	RE|76426|78048|#ff0000|Cytochrome_450	RE|118086|120328|#ff0000|Cytochrome_450	RE|129722|131023|#0003EC|BAHD acyltransferase	RE|161971|164472|#35F800|Terpene synthase	RE|164482|164996|#35F800|Terpene synthase	RE|167670|169024|#35F800|Terpene synthase	RE|219726|222010|#ff0000|Cytochrome_450	
LOC104715121|GCF_000633955.1_Cs_genomic-Camelina_sativa	257512	RE|35502|36788|#0003EC|BAHD acyltransferase	RE|44114|47801|#ff0000|Cytochrome_450	RE|76426|78048|#ff0000|Cytochrome_450	RE|118086|120328|#ff0000|Cytochrome_450	RE|129722|131023|#0003EC|BAHD acyltransferase	RE|161971|164472|#35F800|Terpene synthase	RE|164482|164996|#35F800|Terpene synthase	RE|167670|169024|#35F800|Terpene synthase	RE|219726|222010|#ff0000|Cytochrome_450	
LOC10471_2471|GCF_000633955.1_Cs_genomic-Camelina_sativa	42437	RE|17938|24499|#35F800|Terpene synthase	RE|17938|24499|#35F800|Terpene synthase	RE|17938|24499|#35F800|Terpene synthase	RE|17938|24499|#35F800|Terpene synthase	RE|17938|24499|#35F800|Terpene synthase	
LOC10471_2305|GCF_000633955.1_Cs_genomic-Camelina_sativa	346349	RE|23598|25022|#F477A6|Glycosyltransferase	RE|34662|36086|#F477A6|Glycosyltransferase	RE|76207|77646|#F477A6|Glycosyltransferase	RE|91388|92785|#F477A6|Glycosyltransferase	RE|99736|101148|#F477A6|Glycosyltransferase	RE|116596|117615|#ff0000|Cytochrome_450	RE|119650|125457|#ff0000|Cytochrome_450	RE|119650|125457|#ff0000|Cytochrome_450	RE|161035|163325|#ff0000|Cytochrome_450	RE|216127|220451|#35F800|Terpene synthase	RE|216127|220451|#35F800|Terpene synthase	RE|216127|220451|#35F800|Terpene synthase	RE|216127|220451|#35F800|Terpene synthase	RE|222554|224191|#ff0000|Cytochrome_450	RE|229776|231418|#ff0000|Cytochrome_450	RE|248768|249850|#0003EC|BAHD acyltransferase	RE|321297|322751|#F477A6|Glycosyltransferase	
LOC10473_945|GCF_000633955.1_Cs_genomic-Camelina_sativa	464077	RE|45365|47799|#ff0000|Cytochrome_450	RE|53090|54696|#ff0000|Cytochrome_450	RE|151219|156088|#35F800|Terpene synthase	RE|151219|156088|#35F800|Terpene synthase	RE|151219|156088|#35F800|Terpene synthase	RE|151219|156088|#35F800|Terpene synthase	RE|201652|203288|#ff0000|Cytochrome_450	RE|214209|215845|#ff0000|Cytochrome_450	RE|223953|226015|#ff0000|Cytochrome_450	RE|271062|273185|#ff0000|Cytochrome_450	RE|313841|316818|#ff0000|Cytochrome_450	RE|408699|413209|#800000|Cellulose_synt	RE|417282|418712|#F477A6|Glycosyltransferase	
LOC104732654|GCF_000633955.1_Cs_genomic-Camelina_sativa	73330	RE|33468|39862|#35F800|Terpene synthase	
LOC104747242|GCF_000633955.1_Cs_genomic-Camelina_sativa	79115	RE|36916|42199|#35F800|Terpene synthase	
LOC104752321|GCF_000633955.1_Cs_genomic-Camelina_sativa	43799	RE|12910|18419|#35F800|Terpene synthase	RE|26548|30889|#35F800|Terpene synthase	RE|26548|30889|#35F800|Terpene synthase	
LOC104751748|GCF_000633955.1_Cs_genomic-Camelina_sativa	61978	RE|11518|12809|#F5B2FF|Dioxygenase	RE|15087|16378|#F5B2FF|Dioxygenase	RE|19753|21044|#F5B2FF|Dioxygenase	RE|37109|39154|#ff0000|Cytochrome_450	RE|43895|47725|#35F800|Terpene synthase	RE|48040|50460|#800000|polyprenyl_synt	
LOC104752324|GCF_000633955.1_Cs_genomic-Camelina_sativa	43799	RE|12910|18419|#35F800|Terpene synthase	RE|26548|30889|#35F800|Terpene synthase	RE|26548|30889|#35F800|Terpene synthase	
LOC104766598|GCF_000633955.1_Cs_genomic-Camelina_sativa	70261	RE|32451|37810|#35F800|Terpene synthase	
LOC104773008|GCF_000633955.1_Cs_genomic-Camelina_sativa	70673	RE|12094|16757|#35F800|Terpene synthase	
POPTR_0001s146002g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	55037	RE|20007|24687|#35F800|Terpene synthase	RE|29543|35030|#35F800|Terpene synthase	
POPTR_0004s01550g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	51723	RE|21387|30336|#35F800|Terpene synthase	
POPTR_0004s13950g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	89883	RE|42389|47494|#35F800|Terpene synthase	
POPTR_0006s07910g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	203693	RE|17258|17497|#ff0000|Cytochrome_450	RE|84003|96244|#35F800|Terpene synthase	RE|98540|105274|#35F800|Terpene synthase	RE|108805|117256|#35F800|Terpene synthase	RE|185221|186435|#75FFD8|Ketosynthase	
POPTR_0006s07890g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	203693	RE|17258|17497|#ff0000|Cytochrome_450	RE|84003|96244|#35F800|Terpene synthase	RE|98540|105274|#35F800|Terpene synthase	RE|108805|117256|#35F800|Terpene synthase	RE|185221|186435|#75FFD8|Ketosynthase	
POPTR_0006s07870g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	203693	RE|17258|17497|#ff0000|Cytochrome_450	RE|84003|96244|#35F800|Terpene synthase	RE|98540|105274|#35F800|Terpene synthase	RE|108805|117256|#35F800|Terpene synthase	RE|185221|186435|#75FFD8|Ketosynthase	
POPTR_0007s15200g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	170354	RE|15366|17795|#0003EC|BAHD acyltransferase	RE|40597|44665|#F245BD|Epimerase	RE|115527|120631|#35F800|Terpene synthase	RE|124633|126027|#ff0000|Cytochrome_450	RE|129854|136721|#35F800|Terpene synthase	RE|150271|154988|#35F800|Terpene synthase	
POPTR_0007s15180g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	170354	RE|15366|17795|#0003EC|BAHD acyltransferase	RE|40597|44665|#F245BD|Epimerase	RE|115527|120631|#35F800|Terpene synthase	RE|124633|126027|#ff0000|Cytochrome_450	RE|129854|136721|#35F800|Terpene synthase	RE|150271|154988|#35F800|Terpene synthase	
POPTR_0007s15210g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	170354	RE|15366|17795|#0003EC|BAHD acyltransferase	RE|40597|44665|#F245BD|Epimerase	RE|115527|120631|#35F800|Terpene synthase	RE|124633|126027|#ff0000|Cytochrome_450	RE|129854|136721|#35F800|Terpene synthase	RE|150271|154988|#35F800|Terpene synthase	
POPTR_0011s08330g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	216663	RE|105450|111213|#35F800|Terpene synthase	
POPTR_0014s00350g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	168228	RE|22135|24910|#F245BD|Epimerase	RE|103658|108593|#35F800|Terpene synthase	RE|130206|132929|#35F800|Terpene synthase	RE|140836|146093|#35F800|Terpene synthase	RE|140836|146093|#35F800|Terpene synthase	
POPTR_0014s00370g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	168228	RE|22135|24910|#F245BD|Epimerase	RE|103658|108593|#35F800|Terpene synthase	RE|130206|132929|#35F800|Terpene synthase	RE|140836|146093|#35F800|Terpene synthase	RE|140836|146093|#35F800|Terpene synthase	
POPTR_0014s003601g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	168228	RE|22135|24910|#F245BD|Epimerase	RE|103658|108593|#35F800|Terpene synthase	RE|130206|132929|#35F800|Terpene synthase	RE|140836|146093|#35F800|Terpene synthase	RE|140836|146093|#35F800|Terpene synthase	
POPTR_0018s14560g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	32017	RE|12747|19270|#35F800|Terpene synthase	
POPTR_0019s10800g|GCF_000002775.3_Poptr2_0_genomic-Populus_trichocarpa	151356	RE|20091|23649|#F245BD|Epimerase	RE|82140|84053|#ff0000|Cytochrome_450	RE|125933|131265|#35F800|Terpene synthase	
EUTSA_v10018166mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	44113	RE|10447|11905|#0003EC|BAHD acyltransferase	RE|18870|24581|#35F800|Terpene synthase	RE|28254|33666|#35F800|Terpene synthase	
EUTSA_v10018165mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	44113	RE|10447|11905|#0003EC|BAHD acyltransferase	RE|18870|24581|#35F800|Terpene synthase	RE|28254|33666|#35F800|Terpene synthase	
EUTSA_v10007055mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	18077	RE|7430|10647|#35F800|Terpene synthase	
EUTSA_v10002412mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	289967	RE|142136|147831|#35F800|Terpene synthase	
EUTSA_v10003155mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	144697	RE|38729|39410|#ff0000|Cytochrome_450	RE|98690|105968|#35F800|Terpene synthase	
EUTSA_v10001913mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	47881	RE|21908|25973|#35F800|Terpene synthase	
EUTSA_v1_2366|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	32278	RE|13302|18976|#35F800|Terpene synthase	RE|13302|18976|#35F800|Terpene synthase	
EUTSA_v10017701mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	66863	RE|30557|36306|#35F800|Terpene synthase	
EUTSA_v10027177mg|GCF_000478725.1_Eutsalg1_0_genomic-Eutrema_salsugineum	581165	RE|28305|29741|#F477A6|Glycosyltransferase	RE|119309|120763|#F477A6|Glycosyltransferase	RE|130576|131296|#F477A6|Glycosyltransferase	RE|135708|137159|#F477A6|Glycosyltransferase	RE|148144|149685|#F477A6|Glycosyltransferase	RE|165203|166645|#F477A6|Glycosyltransferase	RE|181724|184803|#ff0000|Cytochrome_450	RE|258363|260866|#ff0000|Cytochrome_450	RE|272071|273405|#0003EC|BAHD acyltransferase	RE|285741|287069|#0003EC|BAHD acyltransferase	RE|309674|313452|#ff0000|Cytochrome_450	RE|317822|319566|#ff0000|Cytochrome_450	RE|328177|330366|#ff0000|Cytochrome_450	RE|355900|357604|#ff0000|Cytochrome_450	RE|421549|423961|#ff0000|Cytochrome_450	RE|426889|428187|#0003EC|BAHD acyltransferase	RE|457294|459819|#ff0000|Cytochrome_450	RE|482269|483567|#0003EC|BAHD acyltransferase	RE|485568|487281|#ff0000|Cytochrome_450	RE|491338|494055|#ff0000|Cytochrome_450	RE|496982|498331|#0003EC|BAHD acyltransferase	RE|504195|507076|#ff0000|Cytochrome_450	RE|519471|520820|#0003EC|BAHD acyltransferase	RE|543356|548352|#35F800|Terpene synthase	RE|551418|552860|#F477A6|Glycosyltransferase	
evm.TU.supercontig_1078.1|Cpapaya_113_r.Dec2008-Carica_papaya	17414	RE|8588|12881|#35F800|Terpene synthase	
evm.TU.supercontig_91.62|Cpapaya_113_r.Dec2008-Carica_papaya	64717	RE|29946|34771|#35F800|Terpene synthase	
evm.TU.supercontig_91.47|Cpapaya_113_r.Dec2008-Carica_papaya	59892	RE|26725|33167|#35F800|Terpene synthase	
ARALYDRAFT_684149|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	442773	RE|53423|54709|#0003EC|BAHD acyltransferase	RE|180450|181661|#0003EC|BAHD acyltransferase	RE|307345|308963|#ff0000|Cytochrome_450	RE|331858|335846|#ff0000|Cytochrome_450	RE|381859|389350|#35F800|Terpene synthase	
ARALYDRAFT_493357|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	367337	RE|23662|25089|#F477A6|Glycosyltransferase	RE|63456|64883|#F477A6|Glycosyltransferase	RE|66301|67740|#F477A6|Glycosyltransferase	RE|74024|75221|#F477A6|Glycosyltransferase	RE|85547|87019|#F477A6|Glycosyltransferase	RE|100336|102772|#ff0000|Cytochrome_450	RE|166541|167467|#ff0000|Cytochrome_450	RE|207043|208353|#0003EC|BAHD acyltransferase	RE|210049|211963|#ff0000|Cytochrome_450	RE|215801|219091|#ff0000|Cytochrome_450	RE|238184|239512|#0003EC|BAHD acyltransferase	RE|244131|245817|#ff0000|Cytochrome_450	RE|258006|263347|#35F800|Terpene synthase	RE|273942|275302|#ff0000|Cytochrome_450	RE|294961|296573|#ff0000|Cytochrome_450	RE|299063|299730|#800000|Cellulose_synt	RE|320267|321201|#800000|Cellulose_synt	RE|324327|328456|#800000|Cellulose_synt	RE|330326|331726|#F477A6|Glycosyltransferase	RE|333262|334693|#F477A6|Glycosyltransferase	RE|342640|343675|#F477A6|Glycosyltransferase	
ARALYDRAFT_905658|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	164155	RE|16849|19368|#0c126d|Scl acyltransferase	RE|94231|96603|#F477A6|Glycosyltransferase	RE|119577|123854|#35F800|Terpene synthase	RE|143554|147306|#800000|Lipoxygenase	
ARALYDRAFT_664809|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	50071	RE|20766|23419|#ff0000|Cytochrome_450	RE|25937|29305|#35F800|Terpene synthase	
ARALYDRAFT_480231|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	54855	RE|24474|30381|#35F800|Terpene synthase	
ARALYDRAFT_316793|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	48188	RE|11637|21435|#35F800|Terpene synthase	RE|26554|30788|#35F800|Terpene synthase	RE|32258|36551|#35F800|Terpene synthase	
ARALYDRAFT_477013|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	263378	RE|14259|16151|#CF0FFF|Methyltransferase	RE|53506|56159|#CF0FFF|Methyltransferase	RE|94955|96477|#F477A6|Glycosyltransferase	RE|162663|163933|#F5B2FF|Dioxygenase	RE|194092|209071|#35F800|Terpene synthase	RE|209849|211954|#ff0000|Cytochrome_450	RE|220998|223155|#ff0000|Cytochrome_450	RE|225128|228750|#35F800|Terpene synthase	RE|229062|230771|#800000|polyprenyl_synt	RE|241694|243053|#F5B2FF|Dioxygenase	RE|247013|249119|#F245BD|Epimerase	
ARALYDRAFT_475791|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	35211	RE|12787|22424|#35F800|Terpene synthase	
ARALYDRAFT_895800|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	48188	RE|11637|21435|#35F800|Terpene synthase	RE|26554|30788|#35F800|Terpene synthase	RE|32258|36551|#35F800|Terpene synthase	
ARALYDRAFT_894488|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	26109	RE|10949|15160|#35F800|Terpene synthase	
ARALYDRAFT_477065|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	48188	RE|11637|21435|#35F800|Terpene synthase	RE|26554|30788|#35F800|Terpene synthase	RE|32258|36551|#35F800|Terpene synthase	
ARALYDRAFT_316749|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	263378	RE|14259|16151|#CF0FFF|Methyltransferase	RE|53506|56159|#CF0FFF|Methyltransferase	RE|94955|96477|#F477A6|Glycosyltransferase	RE|162663|163933|#F5B2FF|Dioxygenase	RE|194092|209071|#35F800|Terpene synthase	RE|209849|211954|#ff0000|Cytochrome_450	RE|220998|223155|#ff0000|Cytochrome_450	RE|225128|228750|#35F800|Terpene synthase	RE|229062|230771|#800000|polyprenyl_synt	RE|241694|243053|#F5B2FF|Dioxygenase	RE|247013|249119|#F245BD|Epimerase	
ARALYDRAFT_676124|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	241963	RE|16475|17855|#ff0000|Cytochrome_450	RE|76691|79305|#CF0FFF|Methyltransferase	RE|87425|88661|#CF0FFF|Methyltransferase	RE|104179|104699|#CF0FFF|Methyltransferase	RE|107905|108706|#CF0FFF|Methyltransferase	RE|174246|176966|#35F800|Terpene synthase	RE|214215|216870|#CF0FFF|Methyltransferase	RE|224242|225488|#CF0FFF|Methyltransferase	
ARALYDRAFT_334934|GCF_000004255.1_v.1.0_genomic-Arabidopsis_lyrata	22375	RE|8401|11105|#F477A6|Glycosyltransferase	RE|13481|13974|#35F800|Terpene synthase	
LOC106439781|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	161943	RE|18009|20339|#0c126d|Scl acyltransferase	RE|18009|20339|#0c126d|Scl acyltransferase	RE|28259|30589|#0c126d|Scl acyltransferase	RE|28259|30589|#0c126d|Scl acyltransferase	RE|96165|97967|#4DD0E1|Oxidoreductase	RE|100349|102192|#4DD0E1|Oxidoreductase	RE|138892|143934|#35F800|Terpene synthase	
LOC106448501|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	264978	RE|29387|31116|#E42E00|Aminotransferase	RE|41868|44566|#206B14|Squalene epoxidase	RE|76032|77339|#0003EC|BAHD acyltransferase	RE|98829|104362|#0c126d|Scl acyltransferase	RE|143063|144781|#800000|Acetyltransf_1	RE|153236|154954|#800000|Acetyltransf_1	RE|183684|188233|#35F800|Terpene synthase	RE|189693|192037|#ff0000|Cytochrome_450	RE|198764|202442|#ff0000|Cytochrome_450	RE|223986|225368|#F477A6|Glycosyltransferase	RE|234209|235591|#F477A6|Glycosyltransferase	
LOC106452896|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	422457	RE|34409|36435|#4DD0E1|Oxidoreductase	RE|34409|36435|#4DD0E1|Oxidoreductase	RE|152785|153737|#CF0FFF|Methyltransferase	RE|159811|164202|#35F800|Terpene synthase	RE|159811|164202|#35F800|Terpene synthase	RE|159811|164202|#35F800|Terpene synthase	RE|173710|175812|#ff0000|Cytochrome_450	RE|318082|323237|#2C113A|Amino oxidase	RE|387179|388048|#4DD0E1|Oxidoreductase	
LOC106351358|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	83881	RE|10993|14273|#F245BD|Epimerase	RE|10993|14273|#F245BD|Epimerase	RE|57295|62839|#35F800|Terpene synthase	RE|70314|72888|#F477A6|Glycosyltransferase	
LOC106354659|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	93400	RE|15119|16840|#CF0FFF|Methyltransferase	RE|58602|60284|#0003EC|BAHD acyltransferase	RE|66158|70494|#35F800|Terpene synthase	RE|73752|78281|#35F800|Terpene synthase	
LOC106353429|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	40556	RE|9025|10570|#0003EC|BAHD acyltransferase	RE|12023|13568|#0003EC|BAHD acyltransferase	RE|17566|31531|#35F800|Terpene synthase	
LOC106354658|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	93400	RE|15119|16840|#CF0FFF|Methyltransferase	RE|58602|60284|#0003EC|BAHD acyltransferase	RE|66158|70494|#35F800|Terpene synthase	RE|73752|78281|#35F800|Terpene synthase	
LOC106357881|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	212579	RE|28453|33506|#2C113A|Amino oxidase	RE|28453|33506|#2C113A|Amino oxidase	RE|36802|39304|#2C113A|Amino oxidase	RE|36802|39304|#2C113A|Amino oxidase	RE|81180|83389|#ff0000|Cytochrome_450	RE|101632|105953|#35F800|Terpene synthase	RE|180904|184126|#4DD0E1|Oxidoreductase	
LOC106365595|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	91598	RE|11361|14433|#F245BD|Epimerase	RE|60527|65040|#35F800|Terpene synthase	RE|60527|65040|#35F800|Terpene synthase	RE|76972|80237|#F477A6|Glycosyltransferase	
LOC106369564|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	96757	RE|20836|22143|#0003EC|BAHD acyltransferase	RE|26496|28166|#35F800|Terpene synthase	RE|28354|37063|#35F800|Terpene synthase	RE|49845|51731|#ff0000|Cytochrome_450	RE|73867|75921|#ff0000|Cytochrome_450	
LOC106370264|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	96757	RE|20836|22143|#0003EC|BAHD acyltransferase	RE|26496|28166|#35F800|Terpene synthase	RE|28354|37063|#35F800|Terpene synthase	RE|49845|51731|#ff0000|Cytochrome_450	RE|73867|75921|#ff0000|Cytochrome_450	
LOC106378247|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	34925	RE|11269|15857|#35F800|Terpene synthase	RE|20147|23656|#35F800|Terpene synthase	
LOC106381005|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	358849	RE|34635|36481|#E42E00|Aminotransferase	RE|34635|36481|#E42E00|Aminotransferase	RE|44768|46614|#E42E00|Aminotransferase	RE|44768|46614|#E42E00|Aminotransferase	RE|137530|138930|#F5B2FF|Dioxygenase	RE|303713|305272|#0003EC|BAHD acyltransferase	RE|318454|324214|#35F800|Terpene synthase	
LOC106381546|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	34925	RE|11269|15857|#35F800|Terpene synthase	RE|20147|23656|#35F800|Terpene synthase	
LOC106389426|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	113238	RE|15835|17681|#4DD0E1|Oxidoreductase	RE|15835|17681|#4DD0E1|Oxidoreductase	RE|15835|17681|#4DD0E1|Oxidoreductase	RE|92549|97403|#35F800|Terpene synthase	
LOC106390933|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	117983	RE|22300|23232|#606000|Dirigent enzymes	RE|27868|28800|#606000|Dirigent enzymes	RE|91289|95683|#35F800|Terpene synthase	RE|91289|95683|#35F800|Terpene synthase	
LOC106401978|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	96542	RE|24224|25276|#800000|polyprenyl_synt	RE|27932|36521|#35F800|Terpene synthase	RE|45156|46862|#ff0000|Cytochrome_450	RE|71767|72318|#ff0000|Cytochrome_450	
LOC106414241|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	173143	RE|30428|35113|#0c126d|Scl acyltransferase	RE|89204|91099|#ff0000|Cytochrome_450	RE|134738|135923|#35F800|Terpene synthase	RE|141405|142715|#0003EC|BAHD acyltransferase	
LOC106428891|GCF_000686985.1_Brassica_napus_assembly_v1.0_genomic-Brassica_napus	145288	RE|18161|21678|#CF0FFF|Methyltransferase	RE|54423|56053|#ff0000|Cytochrome_450	RE|73804|75840|#ff0000|Cytochrome_450	RE|79638|81269|#ff0000|Cytochrome_450	RE|79638|81269|#ff0000|Cytochrome_450	RE|117027|125491|#35F800|Terpene synthase	RE|117027|125491|#35F800|Terpene synthase	RE|117027|125491|#35F800|Terpene synthase	RE|126075|127127|#800000|polyprenyl_synt	
LOC106335940|GCF_000695525.1_BOL_genomic-Brassica_oleracea	45130	RE|20157|24973|#35F800|Terpene synthase	
LOC106338910|GCF_000695525.1_BOL_genomic-Brassica_oleracea	317397	RE|29622|31353|#E42E00|Aminotransferase	RE|51031|53800|#206B14|Squalene epoxidase	RE|51031|53800|#206B14|Squalene epoxidase	RE|111136|112449|#0003EC|BAHD acyltransferase	RE|127770|130696|#0c126d|Scl acyltransferase	RE|174893|176630|#800000|Acetyltransf_1	RE|218873|228345|#35F800|Terpene synthase	RE|286393|287775|#F477A6|Glycosyltransferase	
LOC106345076|GCF_000695525.1_BOL_genomic-Brassica_oleracea	209632	RE|22274|23339|#800000|polyprenyl_synt	RE|26567|27368|#800000|polyprenyl_synt	RE|30551|32979|#35F800|Terpene synthase	RE|37005|43215|#35F800|Terpene synthase	RE|83293|84916|#ff0000|Cytochrome_450	RE|94882|97126|#ff0000|Cytochrome_450	RE|149758|151375|#ff0000|Cytochrome_450	RE|168006|168604|#ff0000|Cytochrome_450	RE|183850|187358|#CF0FFF|Methyltransferase	
LOC106296054|GCF_000695525.1_BOL_genomic-Brassica_oleracea	471172	RE|30504|33097|#F477A6|Glycosyltransferase	RE|30504|33097|#F477A6|Glycosyltransferase	RE|30504|33097|#F477A6|Glycosyltransferase	RE|30504|33097|#F477A6|Glycosyltransferase	RE|48265|52613|#35F800|Terpene synthase	RE|48265|52613|#35F800|Terpene synthase	RE|48265|52613|#35F800|Terpene synthase	RE|104679|107652|#F245BD|Epimerase	RE|226226|228332|#F245BD|Epimerase	RE|232182|234345|#F5B2FF|Dioxygenase	RE|247032|249011|#800000|polyprenyl_synt	RE|323153|326083|#ff0000|Cytochrome_450	RE|437660|440668|#E42E00|Aminotransferase	
LOC106345075|GCF_000695525.1_BOL_genomic-Brassica_oleracea	209632	RE|22274|23339|#800000|polyprenyl_synt	RE|26567|27368|#800000|polyprenyl_synt	RE|30551|32979|#35F800|Terpene synthase	RE|37005|43215|#35F800|Terpene synthase	RE|83293|84916|#ff0000|Cytochrome_450	RE|94882|97126|#ff0000|Cytochrome_450	RE|149758|151375|#ff0000|Cytochrome_450	RE|168006|168604|#ff0000|Cytochrome_450	RE|183850|187358|#CF0FFF|Methyltransferase	
LOC106298763|GCF_000695525.1_BOL_genomic-Brassica_oleracea	102454	RE|12371|14076|#F477A6|Glycosyltransferase	RE|68444|72998|#35F800|Terpene synthase	RE|76788|81066|#35F800|Terpene synthase	RE|88153|90083|#0003EC|BAHD acyltransferase	
LOC106300809|GCF_000695525.1_BOL_genomic-Brassica_oleracea	66856	RE|23272|24825|#0003EC|BAHD acyltransferase	RE|37827|43584|#35F800|Terpene synthase	
LOC106296375|GCF_000695525.1_BOL_genomic-Brassica_oleracea	102454	RE|12371|14076|#F477A6|Glycosyltransferase	RE|68444|72998|#35F800|Terpene synthase	RE|76788|81066|#35F800|Terpene synthase	RE|88153|90083|#0003EC|BAHD acyltransferase	
LOC106301642|GCF_000695525.1_BOL_genomic-Brassica_oleracea	370376	RE|41919|48069|#2C113A|Amino oxidase	RE|41919|48069|#2C113A|Amino oxidase	RE|161760|163863|#ff0000|Cytochrome_450	RE|166640|171028|#35F800|Terpene synthase	RE|166640|171028|#35F800|Terpene synthase	RE|201957|211440|#CF0FFF|Methyltransferase	RE|325105|328457|#4DD0E1|Oxidoreductase	
LOC106310247|GCF_000695525.1_BOL_genomic-Brassica_oleracea	135531	RE|24891|29224|#0c126d|Scl acyltransferase	RE|49847|51897|#ff0000|Cytochrome_450	RE|71793|73692|#ff0000|Cytochrome_450	RE|99106|103849|#35F800|Terpene synthase	RE|109330|110640|#0003EC|BAHD acyltransferase	
BjuA012899|Bju_genome-Brassica_juncea	35370	RE|14963|20407|#35F800|Terpene synthase	
BjuA016076|Bju_genome-Brassica_juncea	233419	RE|24134|25863|#E42E00|Aminotransferase	RE|35340|37963|#206B14|Squalene epoxidase	RE|55928|57241|#0003EC|BAHD acyltransferase	RE|86919|88229|#0003EC|BAHD acyltransferase	RE|136925|138645|#800000|Acetyltransf_1	RE|166254|171126|#35F800|Terpene synthase	RE|185125|188110|#ff0000|Cytochrome_450	RE|207906|209285|#F477A6|Glycosyltransferase	
BjuA019856|Bju_genome-Brassica_juncea	146262	RE|21994|22650|#800000|polyprenyl_synt	RE|23493|34131|#35F800|Terpene synthase	RE|63811|69521|#ff0000|Cytochrome_450	RE|70035|72660|#ff0000|Cytochrome_450	RE|120824|124268|#CF0FFF|Methyltransferase	
BjuA022081|Bju_genome-Brassica_juncea	84257	RE|11478|13990|#F477A6|Glycosyltransferase	RE|23506|29046|#35F800|Terpene synthase	RE|69498|72779|#F245BD|Epimerase	
BjuA027781|Bju_genome-Brassica_juncea	99261	RE|12412|14104|#F477A6|Glycosyltransferase	RE|66352|70918|#35F800|Terpene synthase	RE|84287|86849|#0003EC|BAHD acyltransferase	
BjuA025659|Bju_genome-Brassica_juncea	365237	RE|32368|37415|#2C113A|Amino oxidase	RE|108132|110483|#ff0000|Cytochrome_450	RE|120709|125051|#35F800|Terpene synthase	RE|125665|133836|#2C113A|Amino oxidase	RE|148275|161372|#2C113A|Amino oxidase	RE|211912|215140|#4DD0E1|Oxidoreductase	RE|330515|332869|#CF0FFF|Methyltransferase	
BjuA036670|Bju_genome-Brassica_juncea	348195	RE|24769|25173|#0003EC|BAHD acyltransferase	RE|27775|28173|#0003EC|BAHD acyltransferase	RE|98852|100234|#F477A6|Glycosyltransferase	RE|101671|103023|#F477A6|Glycosyltransferase	RE|106774|109160|#ff0000|Cytochrome_450	RE|109982|113680|#ff0000|Cytochrome_450	RE|168945|169712|#4DD0E1|Oxidoreductase	RE|257444|262608|#0c126d|Scl acyltransferase	RE|278636|280323|#ff0000|Cytochrome_450	RE|289362|289754|#ff0000|Cytochrome_450	RE|314139|323426|#35F800|Terpene synthase	
BjuB017318|Bju_genome-Brassica_juncea	90716	RE|39683|51033|#35F800|Terpene synthase	
BjuB016780|Bju_genome-Brassica_juncea	34544	RE|14782|19762|#35F800|Terpene synthase	
BjuB023326|Bju_genome-Brassica_juncea	45495	RE|12717|14396|#0003EC|BAHD acyltransferase	RE|20785|24668|#35F800|Terpene synthase	RE|28408|32778|#35F800|Terpene synthase	
BjuB023327|Bju_genome-Brassica_juncea	45495	RE|12717|14396|#0003EC|BAHD acyltransferase	RE|20785|24668|#35F800|Terpene synthase	RE|28408|32778|#35F800|Terpene synthase	
BjuB022070|Bju_genome-Brassica_juncea	44354	RE|15575|28779|#35F800|Terpene synthase	
BjuB025155|Bju_genome-Brassica_juncea	195310	RE|25448|27063|#ff0000|Cytochrome_450	RE|51415|52377|#ff0000|Cytochrome_450	RE|70968|72568|#ff0000|Cytochrome_450	RE|76705|77672|#ff0000|Cytochrome_450	RE|78103|82298|#ff0000|Cytochrome_450	RE|149953|155303|#35F800|Terpene synthase	RE|169194|169862|#800000|polyprenyl_synt	
BjuB024910|Bju_genome-Brassica_juncea	36446	RE|15839|20607|#35F800|Terpene synthase	
BjuB027108|Bju_genome-Brassica_juncea	150745	RE|32384|34104|#800000|Acetyltransf_1	RE|69521|74100|#35F800|Terpene synthase	RE|80845|85610|#ff0000|Cytochrome_450	RE|116979|118361|#F477A6|Glycosyltransferase	
BjuB028667|Bju_genome-Brassica_juncea	254049	RE|23819|24919|#800000|polyprenyl_synt	RE|103456|104426|#ff0000|Cytochrome_450	RE|219245|230230|#35F800|Terpene synthase	
BjuB035194|Bju_genome-Brassica_juncea	172007	RE|35933|39112|#0003EC|BAHD acyltransferase	RE|47603|53904|#35F800|Terpene synthase	RE|76603|77715|#ff0000|Cytochrome_450	RE|134685|136074|#ff0000|Cytochrome_450	
BjuB034554|Bju_genome-Brassica_juncea	244001	RE|73994|75298|#0003EC|BAHD acyltransferase	RE|80021|81735|#35F800|Terpene synthase	RE|168357|170007|#ff0000|Cytochrome_450	
BjuB005669|Bju_genome-Brassica_juncea	28385	RE|13116|24919|#35F800|Terpene synthase	
BniB034130|BniB_genome-Brassica_nigra	135906	RE|28581|30223|#ff0000|Cytochrome_450	RE|96960|107325|#35F800|Terpene synthase	
BniB047528|BniB_genome-Brassica_nigra	25993	RE|10637|15356|#35F800|Terpene synthase	
BniB043197|BniB_genome-Brassica_nigra	27700	RE|10240|17460|#35F800|Terpene synthase	
BniB040374|BniB_genome-Brassica_nigra	240647	RE|17185|21010|#2C113A|Amino oxidase	RE|46955|51579|#8F400B|CoA-ligase	RE|133305|137711|#0003EC|BAHD acyltransferase	RE|170452|172054|#ff0000|Cytochrome_450	RE|205565|208562|#35F800|Terpene synthase	RE|211769|215682|#35F800|Terpene synthase	RE|221773|223462|#0003EC|BAHD acyltransferase	
BniB040396|BniB_genome-Brassica_nigra	240647	RE|17185|21010|#2C113A|Amino oxidase	RE|46955|51579|#8F400B|CoA-ligase	RE|133305|137711|#0003EC|BAHD acyltransferase	RE|170452|172054|#ff0000|Cytochrome_450	RE|205565|208562|#35F800|Terpene synthase	RE|211769|215682|#35F800|Terpene synthase	RE|221773|223462|#0003EC|BAHD acyltransferase	
BniB043456|BniB_genome-Brassica_nigra	162648	RE|22584|26326|#CF0FFF|Methyltransferase	RE|49503|51120|#ff0000|Cytochrome_450	RE|70271|71332|#ff0000|Cytochrome_450	RE|90148|93923|#ff0000|Cytochrome_450	RE|98793|100538|#ff0000|Cytochrome_450	RE|121197|126589|#35F800|Terpene synthase	RE|139129|140064|#800000|polyprenyl_synt	
BniB033509|BniB_genome-Brassica_nigra	426828	RE|31800|33520|#E42E00|Aminotransferase	RE|53114|55830|#206B14|Squalene epoxidase	RE|110195|111508|#0003EC|BAHD acyltransferase	RE|196720|197003|#0c126d|Scl acyltransferase	RE|271540|273263|#800000|Acetyltransf_1	RE|325196|330186|#35F800|Terpene synthase	RE|337754|342266|#ff0000|Cytochrome_450	RE|393643|395028|#F477A6|Glycosyltransferase	
BniB034081|BniB_genome-Brassica_nigra	312872	RE|32192|32620|#0003EC|BAHD acyltransferase	RE|33294|35357|#0003EC|BAHD acyltransferase	RE|45336|49941|#35F800|Terpene synthase	RE|72936|74050|#ff0000|Cytochrome_450	RE|134147|135832|#ff0000|Cytochrome_450	RE|242306|243736|#75FFD8|Ketosynthase	RE|279472|280680|#606000|Dirigent enzymes	
BniB016249|BniB_genome-Brassica_nigra	125733	RE|34075|35725|#ff0000|Cytochrome_450	RE|78764|85127|#35F800|Terpene synthase	RE|90360|91658|#0003EC|BAHD acyltransferase	
LOC103860345|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	27675	RE|11314|16361|#35F800|Terpene synthase	
LOC103864450|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	403237	RE|27222|28960|#ff0000|Cytochrome_450	RE|31357|32966|#ff0000|Cytochrome_450	RE|31357|32966|#ff0000|Cytochrome_450	RE|150147|151111|#F245BD|Epimerase	RE|224637|226366|#E42E00|Aminotransferase	RE|236924|239561|#206B14|Squalene epoxidase	RE|255374|256684|#0003EC|BAHD acyltransferase	RE|286252|287559|#0003EC|BAHD acyltransferase	RE|300241|305443|#0c126d|Scl acyltransferase	RE|326285|328008|#800000|Acetyltransf_1	RE|355633|360508|#35F800|Terpene synthase	RE|362324|364664|#ff0000|Cytochrome_450	RE|373030|376015|#ff0000|Cytochrome_450	
LOC10386_2218|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	126080	RE|15761|16813|#800000|polyprenyl_synt	RE|17389|28137|#35F800|Terpene synthase	RE|17389|28137|#35F800|Terpene synthase	RE|17389|28137|#35F800|Terpene synthase	RE|46145|50968|#ff0000|Cytochrome_450	RE|58273|59925|#ff0000|Cytochrome_450	RE|60424|62908|#ff0000|Cytochrome_450	RE|106915|110319|#CF0FFF|Methyltransferase	
LOC103872450|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	82979	RE|10382|12949|#F477A6|Glycosyltransferase	RE|10382|12949|#F477A6|Glycosyltransferase	RE|18089|23650|#35F800|Terpene synthase	RE|69537|72597|#F245BD|Epimerase	
LOC103832372|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	31518	RE|9687|14238|#35F800|Terpene synthase	RE|17492|21831|#35F800|Terpene synthase	
LOC103830506|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	31495	RE|9107|10648|#0003EC|BAHD acyltransferase	RE|15500|22388|#35F800|Terpene synthase	
LOC103832374|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	31518	RE|9687|14238|#35F800|Terpene synthase	RE|17492|21831|#35F800|Terpene synthase	
LOC103828738|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	286650	RE|23575|29290|#2C113A|Amino oxidase	RE|23575|29290|#2C113A|Amino oxidase	RE|92790|95050|#ff0000|Cytochrome_450	RE|106670|111002|#35F800|Terpene synthase	RE|113371|124742|#CF0FFF|Methyltransferase	RE|127957|137624|#CF0FFF|Methyltransferase	RE|186199|189421|#4DD0E1|Oxidoreductase	RE|260718|263075|#CF0FFF|Methyltransferase	
LOC103842460|GCF_000309985.1_Brapa_1.0_genomic-Brassica_rapa	309242	RE|22383|22847|#0003EC|BAHD acyltransferase	RE|25343|29429|#0003EC|BAHD acyltransferase	RE|91064|92449|#F477A6|Glycosyltransferase	RE|93883|95238|#F477A6|Glycosyltransferase	RE|98983|101370|#ff0000|Cytochrome_450	RE|102140|103273|#ff0000|Cytochrome_450	RE|104823|106427|#ff0000|Cytochrome_450	RE|154450|155318|#4DD0E1|Oxidoreductase	RE|154450|155318|#4DD0E1|Oxidoreductase	RE|207408|212466|#0c126d|Scl acyltransferase	RE|207408|212466|#0c126d|Scl acyltransferase	RE|232908|234962|#ff0000|Cytochrome_450	RE|261451|263336|#ff0000|Cytochrome_450	RE|276679|281194|#35F800|Terpene synthase	RE|285552|286859|#0003EC|BAHD acyltransferase	
